<html>
  <script src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script src="http://localhost:3000/js/jquery.min.js"></script>
  <script src="background.js"></script>
  <body>
  </body>
</html>