<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="popup.js"></script>
  </head>
  <body>
Strona główna pluginu
  </body>
</html>