<!doctype html>
<html>
  <head>
    <title>Popup</title>
    <link href="/style/popup.css" rel="stylesheet" type="text/css">
    <script src="http://localhost:3000/js/jquery.min.js"></script>
    <script src="/js/popup.js"></script>
  </head>
  <body>
   <div class="loinContainer">
        <form>
            <input type="text" name="username" id="username" placeholder="User" required="required">
            <input type="password" name="password" id="password" placeholder="Password" required="required">
            <input class="login" type="button" value="Zaloguj">
        </form>
    </div>
    <div class="logoutContainer" hidden>
        <p class="logoutTitle" ></p>
         <input type="button" class="logout" value="Wyloguj" >
    </div>
    <div class="contentContainer">
        <p class="goToMainPage">Do strony glownej</p>
    </div>
  </body>
</html>
